# fx-trendy

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
config.example/: config.yml
src/main/groovy/co/nl/sharks/fx/fx_trendy/: Main.groovy
src/main/groovy/co/nl/sharks/fx/fx_trendy/config/: ApplicationConfig.groovy  ConfigFileReader.groovy  Connection.groovy  Settings.groovy  SettingsDukascopy.groovy
src/main/groovy/co/nl/sharks/fx/fx_trendy/core/: Side.groovy
src/main/groovy/co/nl/sharks/fx/fx_trendy/dukas/: StrategyRunner.groovy  SystemListenerImpl.groovy
src/main/groovy/co/nl/sharks/fx/fx_trendy/helper/: JacksonHelper.groovy  PreconditionsHelper.groovy
src/main/groovy/co/nl/sharks/fx/fx_trendy/history/: HistoryHelper.groovy
src/main/groovy/co/nl/sharks/fx/fx_trendy/intf/: StrategyStartListener.groovy  StrategyStopListener.groovy
src/main/groovy/co/nl/sharks/fx/fx_trendy/log/: Log4jBackstop.groovy
src/main/groovy/co/nl/sharks/fx/fx_trendy/run/: ApplicationRunner.groovy
src/main/groovy/co/nl/sharks/fx/fx_trendy/strategy/: MyStrategy.groovy  OpportunityScannerStrategy.groovy
src/main/groovy/co/nl/sharks/fx/fx_trendy/ta/: HistoricalPerformance.groovy  Indicators.groovy
src/main/resources/: log4j2.xml
